server.port=8081
#spring.application.name=inventoryFinal
#springdoc.swagger-ui.path=/swagger-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoDB
spring.datasource.username=postgres
spring.datasource.password=admin$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
